C:\Users\11275\Desktop\抽奖程序\bin\Debug\Resources\iconfont.ttf
C:\Users\11275\Desktop\抽奖程序\bin\Debug\抽奖程序.exe.config
C:\Users\11275\Desktop\抽奖程序\bin\Debug\抽奖程序.exe
C:\Users\11275\Desktop\抽奖程序\bin\Debug\抽奖程序.pdb
C:\Users\11275\Desktop\抽奖程序\obj\Debug\抽奖程序.csproj.SuggestedBindingRedirects.cache
C:\Users\11275\Desktop\抽奖程序\obj\Debug\MainWindow.g.cs
C:\Users\11275\Desktop\抽奖程序\obj\Debug\App.g.cs
C:\Users\11275\Desktop\抽奖程序\obj\Debug\抽奖程序_Content.g.cs
C:\Users\11275\Desktop\抽奖程序\obj\Debug\抽奖程序_MarkupCompile.cache
C:\Users\11275\Desktop\抽奖程序\obj\Debug\抽奖程序_MarkupCompile.lref
C:\Users\11275\Desktop\抽奖程序\obj\Debug\MainWindow.baml
C:\Users\11275\Desktop\抽奖程序\obj\Debug\抽奖程序.g.resources
C:\Users\11275\Desktop\抽奖程序\obj\Debug\抽奖程序.Properties.Resources.resources
C:\Users\11275\Desktop\抽奖程序\obj\Debug\抽奖程序.csproj.GenerateResource.cache
C:\Users\11275\Desktop\抽奖程序\obj\Debug\抽奖程序.csproj.CoreCompileInputs.cache
C:\Users\11275\Desktop\抽奖程序\obj\Debug\抽奖程序.exe
C:\Users\11275\Desktop\抽奖程序\obj\Debug\抽奖程序.pdb
C:\Users\11275\Desktop\抽奖程序\obj\Debug\ModifyWindow.g.cs
C:\Users\11275\Desktop\抽奖程序\obj\Debug\ModifyWindow.baml
C:\Users\11275\Desktop\抽奖程序\bin\Debug\Newtonsoft.Json.dll
C:\Users\11275\Desktop\抽奖程序\bin\Debug\Newtonsoft.Json.xml
C:\Users\11275\Desktop\抽奖程序\obj\Debug\抽奖程序.csproj.CopyComplete
C:\Users\11275\Desktop\抽奖程序\obj\Debug\GiftWindow.g.cs
C:\Users\11275\Desktop\抽奖程序\obj\Debug\GiftWindow.baml
C:\Users\11275\Desktop\抽奖程序\bin\Debug\XamlAnimatedGif.dll
C:\Users\11275\Desktop\抽奖程序\bin\Debug\XamlAnimatedGif.pdb
C:\Users\11275\Desktop\抽奖程序\obj\Debug\App.baml
C:\Users\11275\Desktop\抽奖程序\obj\Debug\抽奖程序.csproj.AssemblyReference.cache
